<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dataModelStoreContainer" CdmEntityContainer="dataEntities">
    <EntitySetMapping Name="OrientationSet">
      <EntityTypeMapping TypeName="IsTypeOf(dataModel.Orientation)">
        <MappingFragment StoreEntitySet="OrientationSet">
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="Rotation" ColumnName="Rotation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentSet">
      <EntityTypeMapping TypeName="IsTypeOf(dataModel.Document)">
        <MappingFragment StoreEntitySet="DocumentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineSet">
      <EntityTypeMapping TypeName="IsTypeOf(dataModel.Line)">
        <MappingFragment StoreEntitySet="LineSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SymbolSet">
      <EntityTypeMapping TypeName="IsTypeOf(dataModel.Symbol)">
        <MappingFragment StoreEntitySet="SymbolSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="OrientationLine" TypeName="dataModel.OrientationLine" StoreEntitySet="OrientationSet">
      <EndProperty Name="Line">
        <ScalarProperty Name="Id" ColumnName="Line_Id" />
      </EndProperty>
      <EndProperty Name="Orientation">
        <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrientationDocument" TypeName="dataModel.OrientationDocument" StoreEntitySet="OrientationSet">
      <EndProperty Name="Document">
        <ScalarProperty Name="Id" ColumnName="Document_Id" />
      </EndProperty>
      <EndProperty Name="Orientation">
        <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrientationSymbol" TypeName="dataModel.OrientationSymbol" StoreEntitySet="OrientationSet">
      <EndProperty Name="Symbol">
        <ScalarProperty Name="Id" ColumnName="Symbol_Id" />
      </EndProperty>
      <EndProperty Name="Orientation">
        <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>