<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrientationSet" EntityType="dataModel.Orientation" />
    <EntitySet Name="DocumentSet" EntityType="dataModel.Document" />
    <EntitySet Name="LineSet" EntityType="dataModel.Line" />
    <AssociationSet Name="OrientationLine" Association="dataModel.OrientationLine">
      <End Role="Orientation" EntitySet="OrientationSet" />
      <End Role="Line" EntitySet="LineSet" />
    </AssociationSet>
    <AssociationSet Name="OrientationDocument" Association="dataModel.OrientationDocument">
      <End Role="Orientation" EntitySet="OrientationSet" />
      <End Role="Document" EntitySet="DocumentSet" />
    </AssociationSet>
    <EntitySet Name="SymbolSet" EntityType="dataModel.Symbol" />
    <AssociationSet Name="OrientationSymbol" Association="dataModel.OrientationSymbol">
      <End Role="Orientation" EntitySet="OrientationSet" />
      <End Role="Symbol" EntitySet="SymbolSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Orientation">
    <Key>
      <PropertyRef Name="ObjectId" />
    </Key>
    <Property Type="Int16" Name="Rotation" Nullable="false" />
    <Property Type="Guid" Name="ObjectId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Line" Relationship="dataModel.OrientationLine" FromRole="Orientation" ToRole="Line" />
    <NavigationProperty Name="Document" Relationship="dataModel.OrientationDocument" FromRole="Orientation" ToRole="Document" />
    <NavigationProperty Name="Symbol" Relationship="dataModel.OrientationSymbol" FromRole="Orientation" ToRole="Symbol" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Image" Nullable="false" />
    <NavigationProperty Name="Orientation" Relationship="dataModel.OrientationDocument" FromRole="Document" ToRole="Orientation" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Image" Nullable="false" />
    <NavigationProperty Name="Orientation" Relationship="dataModel.OrientationLine" FromRole="Line" ToRole="Orientation" />
  </EntityType>
  <Association Name="OrientationLine">
    <End Type="dataModel.Orientation" Role="Orientation" Multiplicity="1" />
    <End Type="dataModel.Line" Role="Line" Multiplicity="1" />
  </Association>
  <Association Name="OrientationDocument">
    <End Type="dataModel.Orientation" Role="Orientation" Multiplicity="1" />
    <End Type="dataModel.Document" Role="Document" Multiplicity="1" />
  </Association>
  <EntityType Name="Symbol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Image" Nullable="false" />
    <NavigationProperty Name="Orientation" Relationship="dataModel.OrientationSymbol" FromRole="Symbol" ToRole="Orientation" />
  </EntityType>
  <Association Name="OrientationSymbol">
    <End Type="dataModel.Orientation" Role="Orientation" Multiplicity="1" />
    <End Type="dataModel.Symbol" Role="Symbol" Multiplicity="1" />
  </Association>
</Schema>