
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 03/21/2012 01:38:52
-- Generated from EDMX file: D:\Users\MAK\Downloads\Orient\MethodTest\Model1.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'OrientationSet'
--DROP TABLE [OrientationSet]
--GO
CREATE TABLE [OrientationSet] (
    [Rotation] smallint  NOT NULL,
    [ObjectId] uniqueidentifier  NOT NULL,
    [Line_Id] uniqueidentifier  NOT NULL,
    [Document_Id] uniqueidentifier  NOT NULL,
    [Symbol_Id] uniqueidentifier  NOT NULL
);
GO

-- Creating table 'DocumentSet'
CREATE TABLE [DocumentSet] (
    [Id] uniqueidentifier  NOT NULL,
    [Image] image NOT NULL,
	[FileName] nvarchar(50)
);
GO

-- Creating table 'LineSet'
CREATE TABLE [LineSet] (
    [Id] uniqueidentifier  NOT NULL,
    [Image] image  NOT NULL,
	[FileName] nvarchar(50)
);
GO

-- Creating table 'SymbolSet'
CREATE TABLE [SymbolSet] (
    [Id] uniqueidentifier  NOT NULL,
    [Image] image  NOT NULL,
	[FileName] nvarchar(50)
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [ObjectId] in table 'OrientationSet'
ALTER TABLE [OrientationSet]
ADD CONSTRAINT [PK_OrientationSet]
    PRIMARY KEY ([ObjectId] );
GO

-- Creating primary key on [Id] in table 'DocumentSet'
ALTER TABLE [DocumentSet]
ADD CONSTRAINT [PK_DocumentSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'LineSet'
ALTER TABLE [LineSet]
ADD CONSTRAINT [PK_LineSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'SymbolSet'
ALTER TABLE [SymbolSet]
ADD CONSTRAINT [PK_SymbolSet]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Line_Id] in table 'OrientationSet'
ALTER TABLE [OrientationSet]
ADD CONSTRAINT [FK_OrientationLine]
    FOREIGN KEY ([Line_Id])
    REFERENCES [LineSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_OrientationLine'
CREATE INDEX [IX_FK_OrientationLine]
ON [OrientationSet]
    ([Line_Id]);
GO

-- Creating foreign key on [Document_Id] in table 'OrientationSet'
ALTER TABLE [OrientationSet]
ADD CONSTRAINT [FK_OrientationDocument]
    FOREIGN KEY ([Document_Id])
    REFERENCES [DocumentSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_OrientationDocument'
CREATE INDEX [IX_FK_OrientationDocument]
ON [OrientationSet]
    ([Document_Id]);
GO

-- Creating foreign key on [Symbol_Id] in table 'OrientationSet'
ALTER TABLE [OrientationSet]
ADD CONSTRAINT [FK_OrientationSymbol]
    FOREIGN KEY ([Symbol_Id])
    REFERENCES [SymbolSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_OrientationSymbol'
CREATE INDEX [IX_FK_OrientationSymbol]
ON [OrientationSet]
    ([Symbol_Id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------